<script type="text/javascript">
        var gk_isXlsx = false;
        var gk_xlsxFileLookup = {};
        var gk_fileData = {};
        function filledCell(cell) {
          return cell !== '' && cell != null;
        }
        function loadFileData(filename) {
        if (gk_isXlsx && gk_xlsxFileLookup[filename]) {
            try {
                var workbook = XLSX.read(gk_fileData[filename], { type: 'base64' });
                var firstSheetName = workbook.SheetNames[0];
                var worksheet = workbook.Sheets[firstSheetName];

                var jsonData = XLSX.utils.sheet_to_json(worksheet, { header: 1, blankrows: false, defval: '' });

                var filteredData = jsonData.filter(row => row.some(filledCell));

                var headerRowIndex = filteredData.findIndex((row, index) =>
                  row.filter(filledCell).length >= filteredData[index + 1]?.filter(filledCell).length
                );

                if (headerRowIndex === -1 || headerRowIndex > 25) {
                  headerRowIndex = 0;
                }


                var csv = XLSX.utils.aoa_to_sheet(filteredData.slice(headerRowIndex));
                csv = XLSX.utils.sheet_to_csv(csv, { header: 1 });
                return csv;
            } catch (e) {
                console.error(e);
                return "";
            }
        }
        return gk_fileData[filename] || "";
        }
        </script><!-- Người code: HIEPLD -->
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LUỒNG TỰ ĐỘNG HÓA VER3</title>
    <!-- Liên kết CDN Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Liên kết Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Liên kết marked.js -->
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <!-- Liên kết file CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body class="bg-gray-100 h-screen flex flex-col font-sans">
    <!-- Phần đầu trang -->
    <header class="bg-gradient-to-r from-indigo-600 to-purple-600 text-white shadow-lg py-4 px-6 flex items-center justify-between">
        <div class="flex items-center space-x-3">
            <i class="fas fa-project-diagram text-2xl"></i>
            <h1 class="text-2xl font-bold">LUỒNG TỰ ĐỘNG HÓA VER 1.0</h1>
        </div>
        <div class="flex space-x-4">
            <button id="save-template-btn" class="px-5 py-2 bg-white text-purple-700 rounded-lg hover:bg-purple-100 hover:scale-105 transition-all duration-300">
                <i class="fas fa-bookmark mr-2"></i>Lưu Mẫu
            </button>
            <button id="save-btn" class="px-5 py-2 bg-white text-indigo-700 rounded-lg hover:bg-indigo-100 hover:scale-105 transition-all duration-300">
                <i class="fas fa-save mr-2"></i>Lưu
            </button>
            <button id="run-btn" class="px-5 py-2 bg-white text-indigo-600 rounded-lg hover:bg-indigo-100 hover:scale-105 transition-all duration-300">
                <i class="fas fa-play mr-2"></i>Chạy
            </button>
        </div>
    </header>

    <!-- Nội dung chính -->
    <div class="flex flex-1 overflow-hidden">
        <!-- Bảng node và templates -->
        <div class="w-80 bg-white border-r border-gray-200 p-6 overflow-y-auto shadow-inner">
            <!-- Node Palette -->
            <div id="node-palette">
                <h2 class="text-lg font-semibold text-gray-800 mb-6 flex items-center">
                    <i class="fas fa-shapes mr-2 text-indigo-600"></i> Các Khối
                </h2>
                <div class="space-y-3">
                    <div draggable="true" data-type="trigger" class="node-item bg-indigo-100 text-indigo-800 p-4 rounded-lg cursor-move hover:bg-indigo-200 hover:scale-105 transition-all duration-200 shadow-sm">
                        <i class="fas fa-bolt mr-2"></i> Khối Kích Hoạt
                    </div>
                    <div draggable="true" data-type="http" class="node-item bg-blue-100 text-blue-800 p-4 rounded-lg cursor-move hover:bg-blue-200 hover:scale-105 transition-all duration-200 shadow-sm">
                        <i class="fas fa-globe mr-2"></i> Khối Lấy Dữ Liệu
                    </div>
                    <div draggable="true" data-type="ai" class="node-item bg-orange-100 text-orange-800 p-4 rounded-lg cursor-move hover:bg-orange-200 hover:scale-105 transition-all duration-200 shadow-sm">
                        <i class="fas fa-robot mr-2"></i> Khối Phân Tích Dữ Liệu
                    </div>
                    <div draggable="true" data-type="output" class="node-item bg-green-100 text-green-800 p-4 rounded-lg cursor-move hover:bg-green-200 hover:scale-105 transition-all duration-200 shadow-sm">
                        <i class="fas fa-file-export mr-2"></i> Khối Kết Quả Đầu Ra
                    </div>
                    <div draggable="true" data-type="condition" class="node-item bg-purple-100 text-purple-800 p-4 rounded-lg cursor-move hover:bg-purple-200 hover:scale-105 transition-all duration-200 shadow-sm">
                        <i class="fas fa-code-branch mr-2"></i> Khối Điều Kiện
                    </div>
                </div>
            </div>
            <!-- Template Palette -->
            <div id="template-palette" class="mt-8">
                <h2 class="text-lg font-semibold text-gray-800 mb-6 flex items-center">
                    <i class="fas fa-book mr-2 text-purple-600"></i> Mẫu
                </h2>
                <div id="template-list" class="space-y-3"></div>
            </div>
        </div>

        <!-- Khu vực luồng công việc -->
        <div class="flex-1 relative workflow-area overflow-hidden">
            <svg id="connections-svg" class="absolute top-0 left-0 w-full h-full" style="z-index: 10;"></svg>
            <div id="workflow-container" class="absolute top-0 left-0 w-full h-full overflow-auto p-8" style="z-index: 20;"></div>
            <div class="absolute bottom-4 right-4 flex space-x-3" style="z-index: 30;">
                <button id="zoom-in" class="p-3 bg-white rounded-full shadow-md hover:bg-indigo-100 hover:scale-110 transition-all duration-200">
                    <i class="fas fa-search-plus text-indigo-600"></i>
                </button>
                <button id="zoom-out" class="p-3 bg-white rounded-full shadow-md hover:bg-indigo-100 hover:scale-110 transition-all duration-200">
                    <i class="fas fa-search-minus text-indigo-600"></i>
                </button>
                <button id="center-view" class="p-3 bg-white rounded-full shadow-md hover:bg-indigo-100 hover:scale-110 transition-all duration-200">
                    <i class="fas fa-expand text-indigo-600"></i>
                </button>
                <button id="delete-selected" class="p-3 bg-white rounded-full shadow-md hover:bg-red-100 text-red-500 hidden hover:scale-110 transition-all duration-200">
                    <i class="fas fa-trash"></i>
                </button>
            </div>
        </div>

        <!-- Modal chi tiết output -->
        <div id="output-modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden z-50 transition-opacity duration-300">
            <div class="bg-white rounded-xl p-6 w-3/4 max-w-2xl shadow-2xl transform transition-transform duration-300">
                <div class="flex justify-between items-center mb-4">
                    <h3 class="text-lg font-semibold text-gray-800">Chi Tiết Kết Quả</h3>
                    <button id="close-modal" class="text-gray-400 hover:text-gray-600 transition-colors duration-200">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                <div id="modal-output" class="bg-gray-50 p-4 rounded-lg text-sm text-gray-800 overflow-auto max-h-96 markdown-content shadow-inner"></div>
            </div>
        </div>

        <!-- Modal lưu template -->
        <div id="save-template-modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden z-50 transition-opacity duration-300">
            <div class="bg-white rounded-xl p-6 w-1/2 max-w-md shadow-2xl transform transition-transform duration-300">
                <div class="flex justify-between items-center mb-4">
                    <h3 class="text-lg font-semibold text-gray-800">Lưu Mẫu</h3>
                    <button id="close-template-modal" class="text-gray-400 hover:text-gray-600 transition-colors duration-200">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                <div class="mb-4">
                    <label class="block text-sm font-medium text-gray-700 mb-2">Tên Mẫu</label>
                    <input id="template-name" type="text" class="w-full p-2 border border-gray-300 rounded-lg focus:ring-indigo-500 focus:border-indigo-500" placeholder="Nhập tên mẫu" />
                </div>
                <div class="mb-4">
                    <label class="block text-sm font-medium text-gray-700 mb-2">Mô Tả</label>
                    <textarea id="template-description" class="w-full p-2 border border-gray-300 rounded-lg focus:ring-indigo-500 focus:border-indigo-500" placeholder="Nhập mô tả mẫu"></textarea>
                </div>
                <button id="confirm-save-template" class="w-full px-4 py-2 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700 transition-all duration-200">
                    Lưu Mẫu
                </button>
            </div>
        </div>
    </div>

    <!-- Liên kết file JavaScript -->
    <script src="script.js"></script>
</body>
</html>