{
  "name": "workflow-automation-server",
  "version": "1.0.0",
  "description": "Backend server for WORK_VER_2 workflow automation system",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.3.1",
    "axios": "^1.9.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "docx": "^8.2.4",
    "dotenv": "^16.5.0",
    "express": "^4.18.2",
    "marked": "^9.1.5",
    "openai": "^4.20.0",
    "pdf-lib": "^1.17.1",
    "unidecode": "^0.1.8",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
